index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beautiful Rectangles | Simple User Experience Design Deliverables</title>
    <link href="http//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script><!--[if IE]
    <script src="http//html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
  </head>
  <body>
    <header class="main">
      <hgroup>
        <h1>Beautiful Rectangles</h1>
        <h2>Simple Open Source<br>User Experience Templates</h2>
      </hgroup>
      <nav>
        <ul>
          <li> <a href="#">Screenshots<span class="icon"></span><span></span><span></span></a></li>
          <li> <a href="#">About<span class="icon"></span></a></li>
          <li><a href="#">Download<span class="icon"></span></a></li>
        </ul>
      </nav>
    </header>
    <article id="screenshots" class="page">
      <div class="content">Screenshots</div>
    </article>
    <article id="about" class="page">
      <div class="content">About</div>
    </article>
    <article id="download" class="page">
      <div class="content">Download</div>
    </article>
  </body>
</html>

_source/index.haml
!!! 5
%html
	%head
		%meta{:charset => 'utf-8'}
		%title Beautiful Rectangles | Simple User Experience Design Deliverables
		%link{:href => 'http://fonts.googleapis.com/css?family=Lato', :rel => 'stylesheet', :type => 'text/css'}
		%link{:rel => "stylesheet", :media => "screen", :href => "css/main.css"}
		%script{:src => 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js', :type => "text/javascript"}
		%script{:src => 'js/main.js', :type => "text/javascript"}
		/[if IE]
			%script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js"}
	%body
		%header.main
			%hgroup
				%h1 Beautiful Rectangles
				%h2<
					Simple Open Source
					%br>/
					User Experience Templates
			%nav
				%ul
					%li 
						%a{ :href => '#' } Screenshots
					%li 
						%a{ :href => '#' } About
					%li
						%a{ :href => '#' } Download
		%article.page#screenshots
			.content Screenshots
		%article.page#about
			.content About
		%article.page#download
			.content Download
			
